{
	"folders": [
		{
			"name": "Root",
			"path": ".",
		}
		{
			"name": "Resources",
			"path": "resources",
		}
	],
	"settings": {
		"files.exclude":{
			"include/": true,
			"lib/": true,
			"bin/*.dll": true,
			"**/*.o": true,
			"**/*.d": true,
			"models/": true,
			"images/": true,
			"resources/": true,
		}
		"problems.decorations.enabled": false,
		"explorer.sortOrder": "type",
		"files.associations": {
			"*.shader": "glsl",
			"*.h": "c",
			"*.c": "c",
			"*.uiss": "json",
		}
	}
}