{
	classes: {
		"control-panel": {
			origin-c: bottom-left,
			origin-p: bottom-left,
			margin: 0,
			width: 100%,
			height: 50,
			border: 0,
			color: #252526,
		},
		"button": {
			height: 30,
			width: 30,
			margin: 0,
		},
		"pause": {
			origin-p: left,
			origin-c: left,
			border-color: #ff0000,
		},
	},
	elements: [
		{
			name: "control-panel",
			class: "control-panel",
			children: [
				{
					name: "pause",
					class: "pause",
					class: "button",
					texture: "textures/pause.png",
				},
			],
		},
	],
},
