{
	classes: {
		"root": {
			wrap-vertical: true,
		},
		"panel": {
			origin-c: top-right,
			origin-p: top-right,
			color: #252526,
		},
		"control-panel": {
			margin: 0,
			width: 100%,
			height: 50,
			border: 0,
		},
		"button": {
			height: 32,
			width: 32,
			margin: 0,
		},
		"pause": {
			origin-p: left,
			origin-c: left,
		},
		"menu-toggle": {
			origin-p: right,
			origin-c: right,
		},
		"menu": {

		},
	},
	elements: [
		class: "root",
		{
			name: "control-panel",
			class: "control-panel",
			class: "panel",
			children: [
				{
					name: "pause",
					class: "pause",
					class: "button",
					texture: "textures/pause.png",
				},
				{
					name: "menu-toggle",
					class: "button",
					class: "menu-toggle",
					texture: "textures/menu.png",
				},
			],
		},
		{
			name: "menu",
			class: "panel",
			class: "menu",
		},
	],
},
