{
	"gltfs" : [
		"models/squish_cube.gltf",
		"models/axis.gltf",
		"lamp.gltf",
		"models/entrance.gltf",
		"models/soda_can.gltf",
		"models/plane.gltf",
	],
	"textures" : [
		{
			path: "../bin/builtin_assets/undefined.png",
			filtering: "linear",
		},
		{
			path: "icon.jpg",
		},
		{
			path: "hehe.png",
		},
	],
	
	"shaders" : [
		"shaders/default.shader",
	],
	
	"materials": [
		"materials/default.mat",
	],
	
	"scripts": [
		"script.c",
	],
	
	"domains": [
		"ui.uiss",
	],
	
	"scenes": [
		"level_1.scn",
		"lobby.scn",
	],
}