{
	classes: {
		"container": {
			radius: 5px,
			top: 10px,
			left: 10px,
			color: #212121,
			border: 0px,
			padding: 0px,
			padding-top: 5px,
			padding-bottom: 5px,
			height: 95%,
		},
		"menu-item": {
			width: 80px,
			height: 19px,
			border: 0px,
			padding: 2px,
		},
		"divider": {
			//width: 100%,
			height: 1px,
			padding: 0px,
			color: #393939,
			margin-top: 5px,
			margin-bottom: 5px,
		},
		"hoover": {
			color: #5177b3,
		},
		"button": {
			border: 0xp,
			color: #212121,
			onhover: {
				class: "hoover",
			},
		},
		"text": {
			opacity: 0,
		},
	},
	body: {
		"menu": {
			class: "container",
			elements: [
				"t1": {
					text: "Menu:",
					class: "menu-item",
					class: "text",
				},
				"d1": {
					class: "menu-item",
					class: "divider",
				},
				"b1": {
					text: "Button 1",
					class: "menu-item",
					class: "button",
				},
				"b2": {
					text: "Button 2",
					class: "menu-item",
					class: "button",
				},
				"d2": {
					class: "menu-item",
					class: "divider",
				},
				"b3": {
					text: "Button 3",
					class: "menu-item",
					class: "button",
				},
				"b4": {
					text: "Button 4",
					class: "menu-item",
					class: "button",
				},
			],
		},
	},
},