{
	classes: {
		"container": {
			radius: 5px,
			top: 10px,
			left: 10px,
			color: #212121,
			border-color: #19191a,
			border: 1px,
			padding: 0px,
			padding-top: 5px,
			padding-bottom: 5px,
			height: 95%,
			opacity: 50%,
			
		},
		"menu-item": {
			width: 100px,
			height: 19px,
			border: 0px,
			padding: 2px,
		},
		"divider": {
			//width: 100%,
			height: 1px,
			padding: 0px,
			color: #393939,
			margin-top: 5px,
			margin-bottom: 5px,
		},
		"hoover": {
			color: #5177b3,
		},
		"button": {
			border: 0xp,
			color: #212121,
			onhover: {
				class: "hoover",
			},
		},
		"text": {
			opacity: 0,
		},
		"tmp": {
			width: 60px,
			right: 0px,
		},
		
		"c2": {
			left: 400px,
			top: 10px,
			align: horizontal,
			opacity: 0,
			border: 0px,
		},
		"t2": {
			color: #323232,
			border-color: #424242,
			width: 50px,
			height: 17px,
			radius: 3px,
			padding: 2px,
			margin: 3px,
			onhover: {
				class: "hoover",
			},
		},
	},
	body: {
		"menu": {
			class: "container",
			elements: [
				"t1": {
					text: "Menu:",
					class: "menu-item",
					class: "text",
				},
				"d1": {
					class: "menu-item",
					class: "divider",
				},
				"b1": {
					text: "Button 1",
					class: "menu-item",
					class: "button",
				},
				"b2": {
					text: "Button 2",
					class: "menu-item",
					class: "button",
				},
				"d2": {
					class: "menu-item",
					class: "divider",
				},
				"b3": {
					text: "Button 3",
					class: "menu-item",
					class: "button",
					elements: [
						"ctrlb": {
							text: "Ctrl V",
							class: "menu-item",
							class: "tmp",
						},
					],
				},
				"b4": {
					text: "Button 4",
					class: "menu-item",
					class: "button",
				},
			],
		},
		"horiz": {
			class: "c2",
			elements: [
				"e1": {
					text: "hey",
					class: "t2",
				},
				"e2": {
					text: "woo",
					class: "t2",
				},
				"e2": {
					text: "ahh",
					class: "t2",
				},
			],
		},
	},
},