{
	classes:{
		"container": {
			radius: 30px,
			width: 50px,
			height: 50px,
			color: #4356f3,
			padding: 10px,
			top: 10px,
			border: 2px,
			left: 10px,
		}
		"color": {
			color: #33ffaa,
			border-color: #aa33ff,
		}
		"hover": {
			radius: 5px,
			border: 20px,
		}
		"kids": {
			radius: 10px,
			//top: 50%,
			color: #ff11bb,
			margin: 2px,
			padding: 10px,
			width: 30px,
			height: 30px,
			border: 5px,
			onhold: {
				class: "color",
			}
			onhover: {
				class: "hover",
			}
		},
	},
	body: {
		"prnt": {
			class: "container",
			elements: [
				"k1": {
					text: "1",
					class: "kids",
				},
				"k2": {
					text: "2",
					class: "kids",
				},
				"k3": {
					text: "3",
					class: "kids",
				},
				"k4": {
					text: "4",
					class: "kids",
				},
				"k5": {
					text: "5",
					class: "kids",
				},
			],
		},
		"elem": {
			text: "heyo!",
			//class: "container",
		}
	},
}