// Starting off with declaring some possible functions in the library itself
typedef struct ExposedUIObject{
	char *name;
	int type;
	union{
		void (*function)(void);
		int _int;
		float _float;
		bool _bool;
	};
};

ExposeUIFunction(UIFunc_t function, char *name); // Exposes a function with its corresponding name


// Now for the ui scene structure
// Element types: 
// button, checkbox, textbox, context menu, 
// radio buttons, dropdown list, rectangle, text

{
	"scene" : [
		"button" : {
			"text" : "This is a button",
			"onclick" : "function",
			"position" : [x, y],
			"size" : [w, h],
			"color" : [r, g, b],
		},
		"dropdown" : [
			{
				"default" : true, // Defines whether or not this element should be the default selection
				"text" : "Option 1",
				
			},
		]
	]
}